# JUnit5Helper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/misi/idea/plugins/junit5helper/: JUnit5ConfigurationDialog.form  JUnit5ConfigurationDialog.java
src/main/kotlin/de/misi/idea/plugins/junit5helper/: JUnit5Configurable.kt  Utilities.kt  (+3 more)
src/main/resources/intentionDescriptions/AddDisabledIntention/: description.html
src/main/resources/intentionDescriptions/AddDisabledToClassIntention/: after.java.template  description.html
src/main/resources/intentionDescriptions/AddDisabledToMethodIntention/: after.java.template  description.html
src/main/resources/intentionDescriptions/AddDisplayNameIntention/: after.java.template
src/main/resources/intentionDescriptions/AddDisplayNameToMethodIntention/: before.java.template  description.html
src/main/resources/intentionDescriptions/ChangeToParameterizedTestIntention/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/ConvertCSVSourceToMethodSourceIntention/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/RemoveDisabledFromClassIntention/: description.html
src/main/resources/intentionDescriptions/RemoveDisabledFromMethodIntention/: description.html
src/main/resources/intentionDescriptions/SurroundWithAssertAllIntention/: after.java.template  description.html
src/main/resources/intentionDescriptions/SurroundWithNestedClassIntention/: after.java.template  before.java.template
src/main/resources/liveTemplates/: JUnit5.xml
src/main/resources/messages/: JUnit5Bundle.properties
src/test/resources/testData/AddDisabledToMethodIntention/: Add @Disabled-Annotation with caret outside method.after.template.java
src/test/resources/testData/RemoveDisabledFromClassIntention/: removedisabled-class.after.template.java
src/test/resources/testData/adddisabled/: Add @Disabled-Annotation with caret outside method.after.template.java
src/test/resources/testData/adddisabledmethod/: Add @Disabled-Annotation with caret inside method.before.template.java  Add @Disabled-Annotation with caret outside method.before.template.java
src/test/resources/testData/adddisplayname/: Add @DisplayName with caret inside method.after.template.java  Add @DisplayName with caret inside method.before.template.java
src/test/resources/testData/removedisabledclass/: removedisabled-class.before.template.java
src/test/resources/testData/removedisabledmethod/: removedisabled-method.before.template.java
src/test/resources/testData/surroundassertall/: Surround with assertAll, with mulltiline selection and caret at end.after.template.java  Surround with assertAll, with mulltiline selection and caret at end.before.template.java  Surround with assertAll, with mulltiline selection.after.template.java  Surround with assertAll, with mulltiline selection.before.template.java  Surround with assertAll, with no selection.after.template.java  Surround with assertAll, with no selection.before.template.java  Surround with assertAll, with statement on multiple lines and mulltiline selection.after.template.java  Surround with assertAll, with statement on multiple lines and mulltiline selection.before.template.java
src/test/resources/testData/surroundnested/: surroundnested.after.template.java  surroundnested.before.template.java
(+41 files in other folders)
