buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'java'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

intellij {
    version '2021.3.2'
    plugins 'java'
    updateSinceUntilBuild false
    pluginName 'JUnit5Helper'
}

group 'de.misi.idea.plugins.junit5helper'
version '0.6'

repositories {
    mavenCentral()
}

tasks.test {
    systemProperty("idea.force.use.core.classloader", "true")
}

dependencies {
    implementation 'com.opencsv:opencsv:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
